# SIMS-IN-2019-G1-TIM_3

./: .gitignore  Doctor_ACDG_sending_absence_request.oob  Doctor_ACDG_sending_absence_request.oom  Manager_Equipment_Moving.oom  README.md  SIMS_IN2019_G1_TIM3.oom  SIMS_IN2019_G1_TIM3_Class.oob  SIMS_IN2019_G1_TIM3_Class.oom
Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projekat_SIMS_IN_TIM3.csproj
Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/Commands/: RelayCommand.cs  RoutedCommands.cs
Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/Controller/: AbsenceNotificationsController.cs  AbsenceRequestController.cs  AlarmController.cs  AllergenController.cs  AnamnesisController.cs  AppointmentController.cs  DoctorController.cs  DoctorGradeController.cs  EquipmentController.cs  GuestController.cs  HospitalController.cs  HospitalGradeController.cs  MedicalRecordController.cs  MedicineController.cs  MedicineIngredientController.cs  MedicinePrescriptionController.cs  MergeTermController.cs  NoteController.cs  OperationController.cs  OperationNotificationController.cs  PatientController.cs  RejectedMedicineNotificationController.cs  RenovationTermController.cs  ReportController.cs  RoomController.cs  SplitTermController.cs  UserController.cs  UserLoginController.cs
Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/Data/: TextFile1.txt  TextFile2.csv  absenceRequests.json  alarms.json  allergen.json  anamnesis.json  appointments.json  appointments.xaml.cs  doctorgrades.json  doctors.json  equipment.csv  equipment.csv.bak  equipment_future_move.csv  guests.json  hospital.json  hospitalgrades.json  medPrescriptions.json  medicine_ingredients.csv  medicine_ingredients.csv.bak  medicines.json  notes.json  operations.json  patients.json  patients.txt  rejectedMeds.json  reports.json  room_basic_renovation.csv  room_merge.csv  room_merge.csv.bak  room_split.csv  room_split.csv.bak  rooms.csv  rooms.csv.bak  users.json  usersLogin.json
Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/DoctorWindows/: AbsenceRequestNotifications.xaml  AbsenceRequestNotifications.xaml.cs  AddAllergen.xaml  AddAllergen.xaml.cs  AddMedPrescription.xaml  AddMedPrescription.xaml.cs  AddReport.xaml  AddReport.xaml.cs  AllergensOfPatient.xaml  AllergensOfPatient.xaml.cs  Anamnesis.xaml  Anamnesis.xaml.cs  AppointmentWindow.xaml  AppointmentWindow.xaml.cs  AppointmentsNotification.xaml  AppointmentsNotification.xaml.cs  AvailableOperations.xaml  AvailableOperations.xaml.cs  Calendar.xaml  Calendar.xaml.cs  CreateAbsenceReq.xaml  CreateAbsenceReq.xaml.cs  CreateNewAppointmentWindow.xaml  CreateNewAppointmentWindow.xaml.cs  DemoAbsenceRequest.xaml  DemoAbsenceRequest.xaml.cs  DoctorsProfile.xaml  DoctorsProfile.xaml.cs  EditPrescription.xaml  EditPrescription.xaml.cs  EditReport.xaml  EditReport.xaml.cs  ListOfMedicines.xaml  ListOfMedicines.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedVerif.xaml  MedVerif.xaml.cs  MedicalRecord.xaml  MedicalRecord.xaml.cs  (+10 more)
Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/IRepository/: AbsenceNotificationsIRepository.cs  AbsenceRequestIRepository.cs  AlarmIRepository.cs  AllergenIRepository.cs  AnamnesisIRepository.cs  AppointmentIRepository.cs  DoctorGradeIRepository.cs  EquipmentIRepository.cs  HospitalGradeIRepository.cs  MedicineIRepository.cs  MedicinePrescriptionIRepository.cs  MergeTermIRepository.cs  NoteIRepository.cs  RenovationTermIRepository.cs  RoomIRepository.cs  SplitTermIRepository.cs
Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/Interfaces/: IAbsenceRequestNotificationRepository.cs
Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/MainWindows/: DoctorMainWindow.xaml  DoctorMainWindow.xaml.cs  DoctorSignIn.xaml  DoctorSignIn.xaml.cs  MainWindowPatient.xaml  MainWindowPatient.xaml.cs  ManagerMainWindow.xaml  ManagerMainWindow.xaml.cs  PatientHCI.xaml  PatientHCI.xaml.cs  PatientMainWindow.xaml  PatientMainWindow.xaml.cs  SecretaryMainWindow.xaml  SecretaryMainWindow.xaml.cs
Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/ManagerWindows/: AddMedicineWindow.xaml  AddMedicineWindow.xaml.cs  AddRoom.xaml  AddRoom.xaml.cs  BasicRenovationWindow.xaml  BasicRenovationWindow.xaml.cs  ChangeRoomType.xaml  ChangeRoomType.xaml.cs  DrugsPage.xaml  DrugsPage.xaml.cs  EditMedicineWindow.xaml  EditMedicineWindow.xaml.cs  EditRoomWindow.xaml  EditRoomWindow.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  EquipmentWindow.xaml  EquipmentWindow.xaml.cs  IngredientsPage.xaml  IngredientsPage.xaml.cs  MedicinePage.xaml  MedicinePage.xaml.cs  (+16 more)
(+198 files in other folders)
