<Page x:Class="Projekat_SIMS_IN_TIM3.ManagerWindows.PollPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.ManagerWindows"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="PollPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <DataGrid  Grid.ColumnSpan="1" Grid.Column="0" x:Name="dataRoom" Grid.Row="0" ItemsSource="{Binding Doctors}" IsReadOnly="True" 
                   SelectionMode="Single" AutoGenerateColumns="False" FontSize="16" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding User.Name}" Width="1*"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding User.Surname}" Width="1*"/>
                <DataGridTextColumn Header="Specialization" Binding="{Binding specializationType}" Width="1*"/>
                <DataGridTemplateColumn Header="Statistics" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="basic" Content="Details" Click="Show_Stats_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <lvc:CartesianChart Grid.Row="0" Grid.Column="1" Margin="10">

        </lvc:CartesianChart>

        <lvc:CartesianChart Grid.Column="0" Grid.Row="1" Margin="10" Series="{Binding DoctorAverageGrades}" LegendLocation="Bottom"></lvc:CartesianChart>
            <lvc:CartesianChart Grid.Row="1" Grid.Column="1" Margin="10">

        </lvc:CartesianChart>
    </Grid>
</Page>
