W:\FAKULTET\FAKS 28.12.2021\FAKS III GODINA\II SEMESTAR\SIMS\GIT\SIMS-IN-2019-G1-TIM_3\Projekat_SIMS_IN_TIM3\Projekat_SIMS_IN_TIM3\bin\Debug\net6.0-windows\Projekat_SIMS_IN_TIM3.exe
W:\FAKULTET\FAKS 28.12.2021\FAKS III GODINA\II SEMESTAR\SIMS\GIT\SIMS-IN-2019-G1-TIM_3\Projekat_SIMS_IN_TIM3\Projekat_SIMS_IN_TIM3\bin\Debug\net6.0-windows\Projekat_SIMS_IN_TIM3.deps.json
W:\FAKULTET\FAKS 28.12.2021\FAKS III GODINA\II SEMESTAR\SIMS\GIT\SIMS-IN-2019-G1-TIM_3\Projekat_SIMS_IN_TIM3\Projekat_SIMS_IN_TIM3\bin\Debug\net6.0-windows\Projekat_SIMS_IN_TIM3.runtimeconfig.json
W:\FAKULTET\FAKS 28.12.2021\FAKS III GODINA\II SEMESTAR\SIMS\GIT\SIMS-IN-2019-G1-TIM_3\Projekat_SIMS_IN_TIM3\Projekat_SIMS_IN_TIM3\bin\Debug\net6.0-windows\Projekat_SIMS_IN_TIM3.dll
W:\FAKULTET\FAKS 28.12.2021\FAKS III GODINA\II SEMESTAR\SIMS\GIT\SIMS-IN-2019-G1-TIM_3\Projekat_SIMS_IN_TIM3\Projekat_SIMS_IN_TIM3\bin\Debug\net6.0-windows\Projekat_SIMS_IN_TIM3.pdb
W:\FAKULTET\FAKS 28.12.2021\FAKS III GODINA\II SEMESTAR\SIMS\GIT\SIMS-IN-2019-G1-TIM_3\Projekat_SIMS_IN_TIM3\Projekat_SIMS_IN_TIM3\obj\Debug\net6.0-windows\Projekat_SIMS_IN_TIM3.csproj.AssemblyReference.cache
W:\FAKULTET\FAKS 28.12.2021\FAKS III GODINA\II SEMESTAR\SIMS\GIT\SIMS-IN-2019-G1-TIM_3\Projekat_SIMS_IN_TIM3\Projekat_SIMS_IN_TIM3\obj\Debug\net6.0-windows\MainWindow.g.cs
W:\FAKULTET\FAKS 28.12.2021\FAKS III GODINA\II SEMESTAR\SIMS\GIT\SIMS-IN-2019-G1-TIM_3\Projekat_SIMS_IN_TIM3\Projekat_SIMS_IN_TIM3\obj\Debug\net6.0-windows\App.g.cs
W:\FAKULTET\FAKS 28.12.2021\FAKS III GODINA\II SEMESTAR\SIMS\GIT\SIMS-IN-2019-G1-TIM_3\Projekat_SIMS_IN_TIM3\Projekat_SIMS_IN_TIM3\obj\Debug\net6.0-windows\Projekat_SIMS_IN_TIM3_MarkupCompile.cache
W:\FAKULTET\FAKS 28.12.2021\FAKS III GODINA\II SEMESTAR\SIMS\GIT\SIMS-IN-2019-G1-TIM_3\Projekat_SIMS_IN_TIM3\Projekat_SIMS_IN_TIM3\obj\Debug\net6.0-windows\Projekat_SIMS_IN_TIM3_MarkupCompile.lref
W:\FAKULTET\FAKS 28.12.2021\FAKS III GODINA\II SEMESTAR\SIMS\GIT\SIMS-IN-2019-G1-TIM_3\Projekat_SIMS_IN_TIM3\Projekat_SIMS_IN_TIM3\obj\Debug\net6.0-windows\MainWindow.baml
W:\FAKULTET\FAKS 28.12.2021\FAKS III GODINA\II SEMESTAR\SIMS\GIT\SIMS-IN-2019-G1-TIM_3\Projekat_SIMS_IN_TIM3\Projekat_SIMS_IN_TIM3\obj\Debug\net6.0-windows\Projekat_SIMS_IN_TIM3.g.resources
W:\FAKULTET\FAKS 28.12.2021\FAKS III GODINA\II SEMESTAR\SIMS\GIT\SIMS-IN-2019-G1-TIM_3\Projekat_SIMS_IN_TIM3\Projekat_SIMS_IN_TIM3\obj\Debug\net6.0-windows\Projekat_SIMS_IN_TIM3.GeneratedMSBuildEditorConfig.editorconfig
W:\FAKULTET\FAKS 28.12.2021\FAKS III GODINA\II SEMESTAR\SIMS\GIT\SIMS-IN-2019-G1-TIM_3\Projekat_SIMS_IN_TIM3\Projekat_SIMS_IN_TIM3\obj\Debug\net6.0-windows\Projekat_SIMS_IN_TIM3.AssemblyInfoInputs.cache
W:\FAKULTET\FAKS 28.12.2021\FAKS III GODINA\II SEMESTAR\SIMS\GIT\SIMS-IN-2019-G1-TIM_3\Projekat_SIMS_IN_TIM3\Projekat_SIMS_IN_TIM3\obj\Debug\net6.0-windows\Projekat_SIMS_IN_TIM3.AssemblyInfo.cs
W:\FAKULTET\FAKS 28.12.2021\FAKS III GODINA\II SEMESTAR\SIMS\GIT\SIMS-IN-2019-G1-TIM_3\Projekat_SIMS_IN_TIM3\Projekat_SIMS_IN_TIM3\obj\Debug\net6.0-windows\Projekat_SIMS_IN_TIM3.csproj.CoreCompileInputs.cache
W:\FAKULTET\FAKS 28.12.2021\FAKS III GODINA\II SEMESTAR\SIMS\GIT\SIMS-IN-2019-G1-TIM_3\Projekat_SIMS_IN_TIM3\Projekat_SIMS_IN_TIM3\obj\Debug\net6.0-windows\Projekat_SIMS_IN_TIM3.dll
W:\FAKULTET\FAKS 28.12.2021\FAKS III GODINA\II SEMESTAR\SIMS\GIT\SIMS-IN-2019-G1-TIM_3\Projekat_SIMS_IN_TIM3\Projekat_SIMS_IN_TIM3\obj\Debug\net6.0-windows\refint\Projekat_SIMS_IN_TIM3.dll
W:\FAKULTET\FAKS 28.12.2021\FAKS III GODINA\II SEMESTAR\SIMS\GIT\SIMS-IN-2019-G1-TIM_3\Projekat_SIMS_IN_TIM3\Projekat_SIMS_IN_TIM3\obj\Debug\net6.0-windows\Projekat_SIMS_IN_TIM3.pdb
W:\FAKULTET\FAKS 28.12.2021\FAKS III GODINA\II SEMESTAR\SIMS\GIT\SIMS-IN-2019-G1-TIM_3\Projekat_SIMS_IN_TIM3\Projekat_SIMS_IN_TIM3\obj\Debug\net6.0-windows\Projekat_SIMS_IN_TIM3.genruntimeconfig.cache
W:\FAKULTET\FAKS 28.12.2021\FAKS III GODINA\II SEMESTAR\SIMS\GIT\SIMS-IN-2019-G1-TIM_3\Projekat_SIMS_IN_TIM3\Projekat_SIMS_IN_TIM3\obj\Debug\net6.0-windows\ref\Projekat_SIMS_IN_TIM3.dll
