is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projekat_SIMS_IN_TIM3
build_property.ProjectDir = W:\FAKULTET\FAKS 28.12.2021\FAKS III GODINA\II SEMESTAR\SIMS\Projekat_SIMS_IN_TIM3\Projekat_SIMS_IN_TIM3\
